# Sunbelt

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.giussepr.sunbelt.db.SunbeltRoomDatabase/: 1.json
app/src/androidTest/java/com/giussepr/sunbelt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giussepr/sunbelt/: MainActivity.kt
app/src/main/java/com/giussepr/sunbelt/app/: SunbeltApp.kt
app/src/main/java/com/giussepr/sunbelt/db/: SunbeltRoomDatabase.kt
app/src/main/java/com/giussepr/sunbelt/db/dao/: PixabayImageDao.kt
app/src/main/java/com/giussepr/sunbelt/db/entity/: PixabayImage.kt
app/src/main/java/com/giussepr/sunbelt/di/: ApplicationComponent.kt  ApplicationModule.kt  FragmentBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/giussepr/sunbelt/di/modules/: HomeModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/giussepr/sunbelt/dto/: PixabayImageResDTO.kt  PixabayResDTO.kt
app/src/main/java/com/giussepr/sunbelt/model/: PixabayImage.kt
app/src/main/java/com/giussepr/sunbelt/repository/home/: HomeRepository.kt
app/src/main/java/com/giussepr/sunbelt/ui/home/: HomeFragment.kt  HomeViewModel.kt  IContractHome.kt
app/src/main/java/com/giussepr/sunbelt/ui/home/adapter/: BindingAdapter.kt  PixabayImageAdapter.kt  PixabayLoadStateAdapter.kt
app/src/main/java/com/giussepr/sunbelt/ui/home/dataSource/: PixabayImageDataSource.kt
app/src/main/java/com/giussepr/sunbelt/ui/imageDetail/: ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/com/giussepr/sunbelt/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/giussepr/sunbelt/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/giussepr/sunbelt/utility/: ErrorGetImages.kt
app/src/main/java/com/giussepr/sunbelt/utility/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/giussepr/sunbelt/webService/: SunbeltApi.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  home_fragment_item.xml  home_fragment_load_state.xml  image_detail_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/giussepr/sunbelt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
